<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width,and background</title>
    <style>
        #firstPara{
            color: red;
            height: 100px;
            background-color: coral;
            width: 450px;
            border-radius: 10px;
            border: 2px solid green;
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top:  2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(58, 243, 98);
            border-bottom: 2px solid rgba(red, green, blue, alpha);
            border-left: 2px solid rgb(red, green, blue);
            border-top-left-radius: 4px;
            border-top-right-radius: 5px;
        }
        #thirdPara{
            height: 700px;
            width: 955px;
            background-image: url('https://images.unsplash.com/photo-1613323593608-abc90fec84ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            border: 2px solid rebeccapurple;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id = "firstPara">this is a paragraph</p>
    <p id = secondPara>this is a second paragraph </p>
    <p id="thirdPara"> this is a third parageraph</p>
</body>
</html>