<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            border-radius: 2px solid red;
            margin: auto;
            width: 1000px;
        }
        box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
            display: block;
            box-sizing: border-box;
            display:inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1613323593608-abc90fec84ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="">
        <h3>welcome to vikash blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading ">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in accusamus nulla ullam veritatis
                veniam aut consectetur repudiandae eveniet!
                Explicabo reiciendis atque facilis odio tempore placeat totam quas error corporis ullam,
                laudantium provident iste, vero praesentium esse ipsa? Ipsa accusantium impedit possimus nisi minus!</p>
        </div>
        <div class="box">
            <h4 class="heading ">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in accusamus nulla ullam veritatis
                veniam aut consectetur repudiandae eveniet!
                Explicabo reiciendis atque facilis odio tempore placeat totam quas error corporis ullam,
                laudantium provident iste, vero praesentium esse ipsa? Ipsa accusantium impedit possimus nisi minus!</p>
        </div>
        <div class="box">
            <h4 class="heading ">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in accusamus nulla ullam veritatis
                veniam aut consectetur repudiandae eveniet!
                Explicabo reiciendis atque facilis odio tempore placeat totam quas error corporis ullam,
                laudantium provident iste, vero praesentium esse ipsa? Ipsa accusantium impedit possimus nisi minus!</p>
        </div>
    </div>
</body>

</html>