<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(87, 22, 22);
            background-color: rgb(50, 122, 184);
        }
        a:visited{
            color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-weight: bold;
            font-family: serif;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        .btn:hover{
            color: blueviolet;
            background-color: rgb(181, 67, 89);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class = "container",id = "cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat dolorem ipsum quos
            sapiente corporis odio qui voluptatum doloribus. Repellat ipsa minus, saepe laborum similique 
            at nam labore? Eos, adipisci?</p>
            <a href="https://google.com"class = "btn">Read more</a>
            <button class="btn"> Contack us</button>
    </div>
</body>
</html>