<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(241, 86, 86);
        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px  3px;
            background: rgb(201, 186, 186);
        }

        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            float: left;
            width: 100%;
        }
        p,h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1> welcome to my store
        </h1>
        <div id="fruit" class="item">
            <h3> Fruits</h3>
            <p id="fruitsPara" class="Para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Magni, molestias in. Perspiciatis, 
                aiores labore? Dolor cupiditate, ullam aliquam quos porro qui deserunt reprehenderit earum! Velit vitae ipsam ipsum inventore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit adipisci dolorum itaque accusantium officiis sunt omnis, nostrum ducimus quos. Eos impedit illum molestiae fugiat, quod repudiandae numquam obcaecati minus doloribus ducimus dignissimos eligendi placeat excepturi dolorum facere voluptas tempora. Hic maiores quia alias, aliquid cupiditate aliquam voluptate a autem dolore, inventore nulla, modi dolorem saepe corporis incidunt? Quod, consequuntur expedita quis quasi, animi numquam, laudantium enim iure tenetur rerum quo. Amet eaque aut aliquam saepe dolorem nulla, in labore quod.</p>
        </div>
        <div id="computer" class="item">
            <h3> Computer</h3>
            <p id="computerPara" class="Para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Magni, molestias in. Perspiciatis, 
                aiores labore? Dolor cupiditate, ullam aliquam quos porro qui deserunt reprehenderit earum! Velit vitae ipsam ipsum inventore omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia officia voluptatum itaque totam, repellendus ad iste molestias eligendi enim eaque maiores quas sapiente beatae neque quisquam esse cum voluptate distinctio! Quae nisi, maiores quod quas esse totam saepe cum sed nihil minus reiciendis exercitationem dolores eveniet distinctio omnis facilis aliquid! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ipsam itaque tenetur ullam, reiciendis iure eligendi atque debitis fuga magni perspiciatis natus, est odio quisquam. Debitis labore exercitationem nostrum blanditiis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="Para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Magni, molestias in. Perspiciatis,
                maiores labore? Dolor cupiditate, ullam aliquam quos porro qui deserunt reprehenderit earum! Velit vitae ipsam ipsum inventore omnis.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="Para">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Magni, molestias in. Perspiciatis,
                maiores labore? Dolor cupiditate, ullam aliquam quos porro qui deserunt reprehenderit earum! Velit vitae ipsam ipsum inventore omnis.</p>
        </div>
    </div>
</body>
</html>