<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 444px;
            width: 100%;
            border: 2px solid black;
            /* initialize a container as a flex box*/
            display: flex;

            /* Flex properties for flex container*/

            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse;

         default value of flex-direction is no-wrap
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

            this is a shorthand for flex-direction and flex-wrap
            flex-flow: row-reverse wrap;

            justifycontent will justify the content in horizontal direction 
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            justifycontent will justfy the content in vartical direction
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;*/

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* flex properties for a flex item*/
        /* less order come first */
        /*hight  flex grow take more space */
        /* during shrinking higher flex shrink shirnk more */
        #item-1 {
            order: 9;
            flex-grow: 3;
            flex-shrink: 3;
        }

        #item-2 {
            order: 5;
            flex-grow: 20;
        }

        #item-3 {
            order: 40;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!--<div class="item" id="item-4">Forth box</div>
        <div class="item" id="item-5">Five box</div>
        <div class="item" id="item-6">Six box</div>-->
    </div>
</body>

</html>