<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* css position : static (default),relative,absolute,fixed,sticky*/
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3400px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width:  150px;
            height: 150px;
            margin: 2px;
        }
        #box3{

            /* relative: relative to its normal position and will leave a gap at its normal postion 
            position: relative;
            top: 34px;
            left: 34px;

            absolute: relative to the psotion of its first parent 
            position: absolute;
            top: 34px;
            left: 34px;

            fixed: position relative to the browser window
            positon : fixed 
            right: 4px;

            positon : sticky;
            sticky- position is stick at one place rest is moving up and down 


            */
            position: sticky;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
        </div>
    
</body>
</html>