<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: green;
            position: relative;
            top: 49px;
            z-index: -9;
        }
        #box2{background-color: grey;
            /*z-index: will work only for positon,relative,absolute,fixed or sticky;*/
            position: relative;
            top: 14px;
            z-index: -434;
            /*visibility: hidden;         will hide the element but not space*/
           /* display: none;              will hide the element and space */
        }
        #box3{background-color: yellow;}
        #box4{background-color: red;}
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>