<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transfrom</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            
            border-radius: 10px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
        }
        .box:hover{
            transform: rotate(360deg);
            transform: translate(123px);

        }

        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>