<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
</head>
<style>
    .container {
        background-color: yellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: harry;
        animation-duration: 1s;
        animation-iteration-count:1;
        /*animation-fill-mode:alternate ;*/
        /*animation-timing-function: ease;*/
        /* animation-delay: 2s; */
        /*animation-direction: reverse;*/
        animation: animation-name animation-duration animation-timing-function animation-delay ;
        animation:harry 5s ease 

    }
    @keyframes harry{
        0%{
            top: 0px;
            left: 0px;
            ;
        }25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            bottom: 0px;
            right: 250px;
        }
    }

    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>