<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[terget] {
            font-size: 44px;
            color: violet;
        }

        a[terget='_self'] {
            font-size: 44px;
            color: rgb(146, 29, 146);
        }

        li:nth-child(2) {
            color: cyan;
            border: 4px dotted red;
        }
        li:nth-child(2n+0) {
            color: cyan;
            border: 4px dotted rgb(184, 35, 35);
        }
        li:nth-child(even){
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" terget="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" terget="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>