<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            background-color: red;
            color: wheat;
            text-align: center;
            font-size: 40px;
        }
        @media (max-width:500px){
            #box-1{
                display: block;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek i phone hun</div>
    <div class="box" id="box-2">mai ek tablet hum</div>
    <div class="box" id="box-3">mai ek computer hun</div>
    <div class="box" id="box-4">mai ek laptop hun</div>
</body>
</html>