<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable cousom properties</title>
</head>
<style>
    :root{
        
        /*create variable */
        --box-color: blue;
        --danger-color: red
    }
    .box{

        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--box-color);
        margin: 2px 9px ;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        background-color: var(--danger-color);
        background-color: var(--danger-color);
    }
</style>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>