<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s;

        }
        #box:hover{
            background-color: rgb(242, 237, 237);
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>This is css transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>