<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 7rem;
            grid-row-gap: 5rem;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(222, 23, 222);
            padding: 23px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column: 1/span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is itme-1</div>
        <div class="box">This is itme-2</div>
        <div class="box">This is itme-3</div>
        <div class="box">This is itme-4</div>
        <div class="box">This is itme-5</div>
        <div class="box">This is itme-6</div>
        <div class="box">This is itme-7</div>
        <div class="box">This is itme-8</div>
        <div class="box">This is itme-9</div>
        <div class="box">This is itme-1</div>
        <div class="box">This is itme-2</div>
        <div class="box">This is itme-3</div>
        <div class="box">This is itme-4</div>
        <div class="box">This is itme-5</div>
        <div class="box">This is itme-6</div>
        <div class="box">This is itme-7</div>
        <div class="box">This is itme-8</div>
        <div class="box">This is itme-9</div>
        <div class="box">This is itme-1</div>
        <div class="box">This is itme-2</div>
        <div class="box">This is itme-3</div>
        <div class="box">This is itme-4</div>
        <div class="box">This is itme-5</div>
        <div class="box">This is itme-6</div>
        <div class="box">This is itme-7</div>
        <div class="box">This is itme-8</div>
        <div class="box">This is itme-9</div>
        <div class="box">This is itme-1</div>
        <div class="box">This is itme-2</div>
        <div class="box">This is itme-3</div>
        <div class="box">This is itme-4</div>
        <div class="box">This is itme-5</div>
        <div class="box">This is itme-6</div>
        <div class="box">This is itme-7</div>
        <div class="box">This is itme-8</div>
        <div class="box">This is itme-9</div>
    </div>
</body>

</html>